{
  "name": "nexus-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.383.0",
    "next": "^15.1.0",
    "nodemailer": "^8.0.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
